{
  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql5.gear.host;Database=blackscreentech;User=blackscreentech;Password=Vu4iZ_aLf6-1;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
